####### -----------------------------------------------------
####### |                   tascscripts                     |
####### |        Copyright 2024 Tarikko-ScetayhChan         |
####### |https://github.com/Tarikko-ScetayhChan/tascscripts/|
####### -----------------------------------------------------
####### -----------------------------------------------------
####### |              gentoo-makedotconf.txt               |
####### -----------------------------------------------------
####### This file is part of tascscripts.
####### tascscripts is free software: you can redistribute it
####### and/or modify it under the terms of the GNU General
####### Public License as published by the Free Software
####### Foundation, either version 3 of the License, or (at
####### your option) any later version.
####### tascscripts is distributed in the hope that it will
####### be useful, but WITHOUT ANY WARRANTY; without even the
####### implied warranty of MERCHANTABILITY or FITNESS FOR A
####### PARTICULAR PURPOSE. See the GNU General Public
####### License for more details.
####### You should have received a copy of the GNU General
####### Public License along with tascscripts. If not, see
####### <https://www.gnu.org/licenses/>.

##### Edit this file before you copy it.
##### To back up the original /etc/portage/make.conf, run the command below:
##### 	cp /etc/portage/make.conf{,.bak}
##### In Live CD before chrooting:
##### 	cp mnt/gentoo/etc/portage/make.conf{,.bak}

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
#FCFLAGS="${COMMON_FLAGS}"
#FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="${COMMON_FLAGS} -Wl,-O2 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--strip-all"
#MAKEOPTS="-j1"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
#CHOST="x86_64-pc-linux-gnu"
CHOST="aarch64-unknown-linux-gnu"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --verbose=y --load-average --keep-going --deep"
#PORTDIR="/var/db/repos/gentoo"
#DISTDIR="/var/cache/distfiles"
#PKGDIR="/var/cache/binpkgs"
#PORTAGE_TMPDIR="/tmp"

# NOTE: This stage was built with the bindist Use flag enabled
#USE=""
ACCEPT_LICENSE="*"
#ACCEPT_KEYWORDS="amd64"
ACCEPT_KEYWORDS="arm64"
L10N="en-US zh-CN en zh"
LINGUAS="en-US zh-CN en zh"
AUTO_CLEAN="yes"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"

#FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=5 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5 --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=20K --max-connection-per-server=9 --uri-selector=feedback \${URI}"
#RESUMECOMMAND="${FETCHCOMMAND}"

#FEATURES="ccache -test"
#CCACHE_DIR="/var/cache/ccache"

#RUSTC_WRAPPER=/usr/bin/sccache
#SCCACHE_DIR=/var/cache/sccache
#SCCACHE_MAX_FRAME_LENGTH=104857600