function PrintBrand() {
    echo

    echo -e " _______________________________________________________________"
    echo -e "|                  gentoo-installation-scripts                  |"
    echo -e "| <github.com/Tarikko-ScetayhChan/gentoo-installation-scripts>  |"
    echo -e "|                                                               |"
    echo -e "|              Copyright 2024 Tarikko-ScetayhChan               |"
    echo -e "|                  <weychon_lyon@outlook.com>                   |"
    echo -e "|                   <tarikko-scetayhchan.top>                   |"
    echo -e "|===============================================================|"
    echo -en "|"

    blankAside=$[ ( 63 - ${#1} ) / 2 ]

    for ((i=1; i<=${blankAside}; i++)); do
	    echo -en " "
    done

    echo -en "$1"

    for ((i=1; i<=${blankAside}; i++)); do
	    echo -en " "
    done

    if [[ $[ ${#1} % 2 ] == 0 ]]; then
	echo -en " "
    else
	echo -en ""
    fi

    echo -e "|"
    echo -e "|===============================================================|"
    echo -e "|                                                               |"
    echo -e "| This file is part of gentoo-installation-scripts.             |"
    echo -e "|                                                               |"
    echo -e "| gentoo-installation-scripts is free software: you can         |"
    echo -e "| redistribute it and/or modify it under the terms of the GNU   |"
    echo -e "| General Public License as published by the Free Software      |"
    echo -e "| Foundation, either version 3 of the License, or (at your      |"
    echo -e "| option) any later version.                                    |"
    echo -e "|                                                               |"
    echo -e "| gentoo-installation-scripts is distributed in the hope that   |" 
    echo -e "| it will be useful, but WITHOUT ANY WARRANTY; without even the |"
    echo -e "| implied warranty of MERCHANTABILITY or FITNESS FOR A          |"
    echo -e "| PARTICULAR PURPOSE. See the GNU General Public License for    |"
    echo -e "| more details.                                                 |"
    echo -e "|                                                               |"
    echo -e "| You should have received a copy of the GNU General Public     |"
    echo -e "| License along with gentoo-installation-scripts. If not, see   |"
    echo -e "| <https://www.gnu.org/licenses/>.                              |"
    echo -e "|                                                               |"
    echo -e "|_______________________________________________________________|"

    echo
    
    sleep 3
}

function WaitForRegret() {
    echo -en " \e[093m*\e[0m Starting in: "
    sleep 1
    echo -en "\b"
    gis_functions_WaitForRegret_i=5
    until [[ ${gis_functions_WaitForRegret_i} == 0 ]]; do
        echo -en " \e[91m${gis_functions_WaitForRegret_i}\e[0m"
        gis_functions_WaitForRegret_i=$((${gis_functions_WaitForRegret_i}-1))
        sleep 1
    done
    echo
}

function PrintStep() {
    echo -e "\n\e[32m==> Step $1 of $2: \e[0m$3\n"
    sleep 1
}

function Print256Colors() {
    for gis_functions_Print256Colors_fgbg in 38 48; do
        for gis_functions_Print256Colors_color in {0..255}; do
            printf "\e[${gis_functions_Print256Colors_fgbg};5;%sm  %3s  \e[0m" $gis_functions_Print256Colors_color $gis_functions_Print256Colors_color
            if [[ $((($gis_functions_Print256Colors_color + 1) % 6)) == 4 ]]; then
                echo
            fi
        done
    done
    echo
    sleep 3
}

function PrintStepNumber() {
    echo -e " \e[032m*\e[0m Total step(s): \e[1m\e[093m$1\e[0m"
    sleep 3
}

function RemindConfiguration() {
    echo -e " \e[093m*\e[0m Edit the configuration before running the script."
    echo
    sleep 3
}

function PrintStepOn() {
    echo
    echo -e " \e[032m>>>\e[0m Started step: (\e[93m$1\e[0m of \e[93m$2\e[0m) \e[92m$3\e[0m ($(date))"
    sleep 0.5
    echo
}

function PrintStepOff() {
    echo
    echo -en " \e[032m<<<\e[0m Ended step: (\e[93m$1\e[0m of \e[93m$2\e[0m) \e[92m$3\e[0m ($(date))"
    sleep 0.5
    echo
}