#gis_install_whetherToRunNetsetup=yes
gis_install_whetherToRunNetsetup=no
gis_install_nameserver=114.114.114.114

gis_install_efiPartitionSize=1G
gis_install_bootPartitionSize=1G
gis_install_swapPartitionSize=4G

gis_install_disk=/dev/nvme0n1
gis_install_efiPartition=/dev/nvme0n1p1
gis_install_bootPartition=/dev/nvme0n1p2
gis_install_swapPartition=/dev/nvme0n1p3
gis_install_rootPartition=/dev/nvme0n1p4

gis_install_bootPartitionFs=ext4
gis_install_rootPartitionFs=ext4

gis_install_swapfileSize=8G
#gis_install_swapfileSize=16G

gis_install_stage3DownloadTool=wget
#gis_install_stage3DownloadTool=links
#gis_install_stage3DownloadAddress="https://mirrors.ustc.edu.cn/gentoo/releases/"
gis_install_stage3DownloadAddress="https://mirrors.tuna.tsinghua.edu.cn/gentoo/releases/arm64/autobuilds/20240702T180413Z/stage3-arm64-openrc-20240702T180413Z.tar.xz"

gis_install_rsyncAddress=rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage
#gis_install_rsyncAddress=rsync://rsync.mirrors.tuna.tsinghua.edu.cn/gentoo-portage

gis_install_hostname=Gentoo

gis_install_extraPackages="virtual/man dev-vcs/git www-client/links app-misc/neofetch app-shells/zsh"

gis_install_newUserUsername=gentooer

#gis_install_grubInstallTarget=x86_64-efi
gis_install_grubInstallTarget=arm64-efi
gis_install_bootloaderId=GRUB