# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
#COMMON_FLAGS="-march=armv8-a+crc -O2 -pipe -finline-functions"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
#FCFLAGS="${COMMON_FLAGS}"
#FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="${COMMON_FLAGS} -Wl,-O2 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--strip-all"
#MAKEOPTS="-j1"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
#CHOST="x86_64-pc-linux-gnu"
CHOST="aarch64-unknown-linux-gnu"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --verbose=y --load-average --keep-going --deep"
#PORTDIR="/var/db/repos/gentoo"
#DISTDIR="/var/cache/distfiles"
#PKGDIR="/var/cache/binpkgs"
#PORTAGE_TMPDIR="/tmp"

# NOTE: This stage was built with the bindist Use flag enabled
#USE=""
ACCEPT_LICENSE="*"
#ACCEPT_KEYWORDS="amd64"
ACCEPT_KEYWORDS="arm64"
L10N="en-US zh-CN en zh"
LINGUAS="en-US zh-CN en zh"
AUTO_CLEAN="yes"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GRUB_PLATFORMS="efi-64"

#LLVM_TARGETS="X86"
#LLVM_TARGETS="ARM;AArch64"

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"

#FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=5 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5 --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=20K --max-connection-per-server=9 --uri-selector=feedback \${URI}"
#RESUMECOMMAND="${FETCHCOMMAND}"

#FEATURES="ccache -test"
#CCACHE_DIR="/var/cache/ccache"