#!/bin/bash

echo
echo -e " _______________________________________________________________"
echo -e "|                   \e[1mfinb\e[0m — \e[1mf\e[0minb \e[1mi\e[0ms \e[1mn\e[0mot \e[1mb\e[0minary                   |"
echo -e "|             <github.com/Tarikko-ScetayhChan/finb>             |"
echo -e "|                                                               |"
echo -e "|              Copyright 2024 Tarikko-ScetayhChan               |"
echo -e "|                   <tarikko-scetayhchan.top>                   |"
echo -e "|===============================================================|"
echo -en "|"
blankAside=$[ ( 63 - ${#1} ) / 2 ]
for ((i=1; i<=${blankAside}; i++)); do
	echo -en " "
done
echo -en "$1"
for ((i=1; i<=${blankAside}; i++)); do
	echo -en " "
done
if [[ $[ ${#1} % 2 ] == 0 ]]
then
	echo -en " "
else
	echo -en ""
fi
echo -e "|"
echo -e "|===============================================================|"
echo -e "|                                                               |"
echo -e "| This file is part of finb.                                    |"
echo -e "|                                                               |"
echo -e "| finb is free software: you can redistribute it and/or modify  |"
echo -e "| it under the terms of the GNU General Public License as       |"
echo -e "| published by the Free Software Foundation, either version 3   |"
echo -e "| of the License, or (at your option) any later version.        |"
echo -e "|                                                               |"
echo -e "| finb is distributed in the hope that it will be useful, but   |"
echo -e "| WITHOUT ANY WARRANTY; without even the implied warranty of    |"
echo -e "| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the  |"
echo -e "| GNU General Public License for more details.                  |"
echo -e "|                                                               |"
echo -e "| You should have received a copy of the GNU General Public     |"
echo -e "| License along with finb. If not, see                          |"
echo -e "| <https://www.gnu.org/licenses/>.                              |"
echo -e "|                                                               |"
echo -e "|_______________________________________________________________|"
echo