#!/bin/bash

export finb_core_stepOff_usage='usage: finb.core.stepOff [-h | --help] [current step number ...] [total step number ...] [step name ...] [step content ...]'

if [[ $1 == "--help" || $1 == "-h" ]]
then
    echo $finb_core_stepOff_usage
    exit 0
elif [[ $1 == "" || $2 == "" ]]
then
    echo $finb_core_stepOff_usage
    exit 1
else
    if [ [ $1 -gt 0 ] 2>/dev/null || [ $2 -gt 0 ] 2>/dev/null ]
    then
        echo -e "finb.core.stepOff: step number must be a positive integer"
        exit 1
    fi
    if [[ $1 -gt $2 ]]
    then
        echo -e "finb.core.stepOff: current step number must be less than total"
        exit 1
    fi
    if [[ $3 == "" ]]
    then
        echo -e ">>> Ended step (\e[1m\e[93m$1\e[0m of \e[1m\e[93m$2\e[0m)"
        exit 0
    elif [[ $3 != "" ]]
    then
        if [[ $4 == "" ]]
        then
            echo -e ">>> Ended step (\e[1m\e[93m$1\e[0m of \e[1m\e[93m$2\e[0m) \e[92m$3\e[0m"
            exit 0
        else
            echo -e ">>> Ended step (\e[1m\e[93m$1\e[0m of \e[1m\e[93m$2\e[0m) \e[92m$3\e[0m: $4"
            exit 0
        fi
    fi
fi

